@basecolor: #4232ff;

body {
  /* 背景用半透明图片， */
  background: transparent url('./../images/filter2.png') no-repeat top scroll;
  background-size: cover;
  min-width: 100vw;
  min-height: 100vh;
}

.defaultbtn {
  padding: 8px 20px;
  background-color: #fff;
  border: 1.5px solid #000;
  color: #000;
  border-radius: 23.5px;
  font-size: 26px;
  height: 47px;
  line-height: 31px;
  box-sizing: border-box;
  display: block;
  letter-spacing: -0.03em;
}

.defaultbtn.addbtn:active {
  background: #000;
  color: #fff;
}

.defaultbtn.addbtn:visited {
  background: #fff;
  color: #000;
}

.titfont {
  font-family: 'Palatino';
  font-style: italic;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  display: flex;
  align-items: flex-end;
  letter-spacing: -0.02em;
}

.art {
  font-family: 'Palatino';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: -0.03em;
}

#indexleftbtn {
  a {
    font-family: 'f1';
  }

  .shige {
    font-family: 'f2';
  }

  ul {
    a {
      font-family: 'f2';
    }
  }
}

.btnbox {
  #download {
    display: none;
  }

  .bottomrightbtn.resultbtn {
    display: none
  }

  .bottomrightbtn.startbtn {
    display: block
  }

  a:hover {
    background: @basecolor;
    color: #fff;
  }

  .topleftbtn {
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .twice.toprightbtn {
    width: 260px;
    text-align: right;

    a {
      display: inline-block;
      white-space: nowrap;
    }

    .Poems {
      margin-right: 20px;
    }
  }

  .twice.bottomrightbtn {
    width: 500px;
    text-align: right;

    #Pause {
      margin-right: 0;
    }

    #resume {
      display: none;
      margin-right: 0;
    }

    a {
      // float: left;
      margin: 0 10px;
    }

    a {
      display: inline-block;
      white-space: nowrap;
    }
  }

  .toprightbtn {
    position: absolute;
    right: 50px;
    top: 50px;

    a {
      white-space: nowrap;
    }
  }

  .bottomleftbtn {
    position: fixed;
    left: 50px;
    bottom: 50px;

    .mainbtn.black {
      background-color: #000;
      color: #fff
    }

    ul {
      position: absolute;
      left: 0;
      bottom: 50px;
      display: none;

      li {
        margin: 20px 0;

        a {
          padding: 0 20px;
          background-color: #fff;
          border: 1.5px solid #000;
          color: #000;
          border-radius: 20px;
          font-size: 24px;
          line-height: 40px;
          display: inline-block;
          white-space: nowrap;
        }

        a:hover {
          background: @basecolor;
          color: #fff;
        }
      }
    }
  }

  .bottomrightbtn {
    position: absolute;
    right: 50px;
    bottom: 50px;
  }

  .bottomrightbtn {
    .ugly {
      // color: #ccc;
      // border: 1.5px solid #ccc;
      opacity: 0.3;
    }

    .ugly:hover {
      background: #fff;
      color: #000;
    }
  }
}

/* 中心内容 */
#centerbox:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent url('./../images/filter2.png') no-repeat top scroll;
  background-size: cover;
  z-index: 9999;
}

#centerbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;



  .centertxt {
    color: #000;
    font-size: 24px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;

    em {
      color: @basecolor;
    }
  }

  /* 中心内容显示图片区域 */
  .mainbox {}
}

/* home */
#home {
  #choosetxt.ugly {
    opacity: 0.1;
  }

  #choosetxt {

    // overflow: hidden;
    margin: 0;
    box-sizing: border-box;
    display: none;
    overflow: hidden;
    border: 1px solid #000;
    border-radius: 24px;
    height: 48px;
    margin: 0;
    // border: none;
    padding: 0;
    position: relative;

    span:nth-child(1) {
      position: relative;
      z-index: 99999;
      padding-left: 20px;
    }

    span:last-child {
      padding-right: 20px;
    }

    span {
      height: 100%;
      /* 调整词间距 */
      padding: 0 5px;
      display: inline-block;
      line-height: 48px;
      color: #333;
    }

    .sure {
      display: inline-block;
      background: #000;
      color: #fff;
      position: relative;
    }

    .sure.maintxt {
      background: @basecolor;
      color: #fff;
      animation: surecolor 5s forwards;
    }
  }

  #choosetxt:hover {
    background: #fff;
    color: #333;
  }

  .maindownlist {

    ul {
      position: fixed;
      right: 182px;
      top: 97px;
      display: none;
      width: 318px;

      li {
        margin: 20px 0;
        overflow: hidden;

        a {
          float: right;
          padding: 0 20px;
          background-color: #fff;
          border: 1.5px solid #000;
          color: #000;
          border-radius: 20px;
          font-size: 24px;
          line-height: 40px;
          display: inline-block;
          white-space: nowrap;
          // font-style: italic;
          font-family: 'f2';
        }

        a:hover {
          background: @basecolor;
          color: #fff;
        }
      }
    }
  }
}

/* 拼图 */
#dvPuzzle {
  width: 1000px;
  height: 750px;
  border: solid 5px blue;
  padding: 0px;
}

.PicCell img {
  width: 1000px;
  height: 750px;
}

.PicCell {
  width: 250px;
  height: 250px;
  // border-top: solid 1px white;
  // border-left: solid 1px white;
  // border-right: solid 1px gray;
  // border-bottom: solid 1px gray;
  float: left;
  overflow: hidden;
  position: relative;
}

.mainbox {
  opacity: 0.8;
}

/* about弹框文字 */
#fixedbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff url('./../images/filter.png') no-repeat top scroll;
  background-size: cover;
  z-index: 999999;
  display: none;

  .topleftbtn {
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .toprightbtn {
    position: absolute;
    right: 50px;
    top: 50px;
    width: 240px;


    ul {
      position: absolute;
      left: -30px;
      top: 50px;
      display: none;

      li {
        margin: 20px 0;

        a {
          padding: 0 20px;
          background-color: #fff;
          border: 1.5px solid #000;
          color: #000;
          border-radius: 20px;
          font-size: 24px;
          line-height: 40px;
          display: inline-block;
          white-space: nowrap;
        }

        a:hover {
          background: @basecolor;
          color: #fff;
        }
      }
    }

    .downlist {
      display: inline-block;
      width: 110px;
    }



    a {
      white-space: nowrap;
    }
  }

  #closeaboutbtn {
    // position: absolute;
    // right: 30px;
    // top: 30px;
    width: 110px;
    float: right;
  }

  #closeaboutbtn:hover {
    background: @basecolor;
    color: #fff;
  }

  .content {
    position: absolute;
    left: 50px;
    // left: 50%;
    top: 50%;
    transform: translate(0, -50%);
    width: 780px;
    padding-top: 100px;

    p {
      text-align: left;
      display: block;
      margin: auto;
      font-size: 22px;
      color: #333;
      line-height: 30px;
      padding-bottom: 20px;
    }
  }
}

@-webkit-keyframes surecolor

/*Safari and Chrome*/
  {

  0% {
    background: @basecolor;
    color: #fff;
  }

  10% {
    background: #fff;
    color: #000;
  }

  20% {
    background: @basecolor;
    color: #fff;
  }

  30% {
    background: #fff;
    color: #000;
  }

  40% {
    background: @basecolor;
    color: #fff;
  }

  50% {
    background: #fff;
    color: #000;
  }

  60% {
    background: @basecolor;
    color: #fff;
  }

  70% {
    background: #fff;
    color: #000;
  }

  80% {
    background: @basecolor;
    color: #fff;
  }

  90% {
    background: #fff;
    color: #000;
  }

  100% {
    background: @basecolor;
    color: #fff;
  }
}